# oauthDemo

./: .project  pom.xml
oauthClient/: .project  pom.xml
oauthClient/src/main/java/oauthClient/config/: Init.java  RootConfig.java  WebConfig.java
oauthClient/src/main/java/oauthClient/util/: OAuthClientConstants.java  OAuthUtils.java
oauthClient/src/main/java/oauthClient/web/: OAuthClientConstants.java  OAuthController.java  UserController.java
oauthClient/src/main/resources/: log4j2-test.xml
oauthClient/src/main/webapp/: index.jsp  redirectView.jsp
oauthClient/src/main/webapp/WEB-INF/: web.xml
oauthClient/src/main/webapp/js/: manage_common.js
oauthClient/src/main/webapp/js/jquery-ui/: jquery-ui.min.css  readme.txt
oauthClient/src/main/webapp/js/tool/: poseidon.pageMain.js  poseidon.shadow.js  poseidon.table.js
oauthClient/src/main/webapp/js/tool/min/: desktop.min.js  poseidon.popWin.min.js  poseidon.style.min.js  poseidon.table.min.js
oauthClient/src/test/java/oauthClient/: AuthzRequestTester.java  ResourceRequestTester.java  TokenRequestTestor.java
oauthResourceSever/: .project  pom.xml
oauthResourceSever/src/main/java/oauthResourceServer/config/: Init.java  RootConfig.java  WebConfig.java
oauthResourceSever/src/main/java/oauthResourceServer/dao/: TokenDao.java  TokenDaoImpl.java
oauthResourceSever/src/main/java/oauthResourceServer/service/: TokenService.java
oauthResourceSever/src/main/java/oauthResourceServer/service/impl/: TokenServiceImpl.java
oauthResourceSever/src/main/java/oauthResourceServer/web/: TF02ResourceController.java
oauthResourceSever/src/main/webapp/WEB-INF/: web.xml
oauthServer/: .project  pom.xml
oauthServer/src/main/java/com/foxconn/model/: FamilyAccount.java  FamilyMembers.java  MembersInfo.java
oauthServer/src/main/java/com/foxconn/service/: AccountService.java
oauthServer/src/main/java/com/foxconn/utils/: CustomDateSerializer.java
oauthServer/src/main/java/oauthServer/config/: RootConfig.java  TokenHandlerInterceptor.java  WebConfig.java  init.java
oauthServer/src/main/java/oauthServer/dao/: AuthorizationCodeDao.java  ClientDao.java  CommonDao.java  ManageSwitcherDao.java  OAuthDao.java  RefreshTokenDao.java  RegistrationDao.java  ResourceDao.java  ScopeDao.java  ServiceDao.java  TicketDao.java  TokenDao.java  UserDao.java
oauthServer/src/main/java/oauthServer/entity/: AccessToken.java  AuthorizationCode.java  OpenId.java  RefreshToken.java  Token.java
oauthServer/src/main/java/oauthServer/exception/: ErrorType.java  OAuthAuthzException.java  OAuthAuthzParams.java  OAuthAuthzViewException.java  OAuthClientHttpResponseException.java  OAuthException.java  OAuthRefreshTokenException.java  OAuthRequestParamsException.java  OAuthTokenException.java  OpenIdException.java
oauthServer/src/main/java/oauthServer/model/: Client.java  ClientScope.java  ClientScopeId.java  ManageSwitcher.java  Registration.java  Scope.java  Service.java  ServiceClient.java  ServiceClientId.java  User.java
oauthServer/src/main/java/oauthServer/redis/: AccessToken.java  AuthorizationCode.java  RefreshToken.java  Token.java
oauthServer/src/main/java/oauthServer/resource/: TF02ResourceController.java
oauthServer/src/main/java/oauthServer/service/: ClientService.java  OAuth2Service.java  OAuthService.java  RegistrationService.java  ScopeService.java  ServiceService.java  TokenValidationService.java  UserService.java
oauthServer/src/main/java/oauthServer/util/: AuthorizeResponse.java  HttpClientUtil.java  OAuthAuthzParams.java  OAuthConstants.java  OAuthParamsException.java  OAuthRegParams.java  OAuthTokenParams.java  OAuthUtils.java  OpenIdUtil.java  RefreshTokenResponse.java  ServiceParam.java  ServiceType.java  TicketType.java  TokenResponse.java
oauthServer/src/main/java/oauthServer/web/: AdminController.java  ClientController.java  ClientSideAuthController.java  ExampleController.java  OAuthAuthzParams.java  OAuthClientController.java  OAuthController.java  OAuthRegParams.java  OAuthServerConstants.java  OAuthServerController.java  OAuthTokenParams.java  OpenIDController.java  RegistrationController.java  ServerSideAuthController.java  ServiceController.java  TokenValidationController.java  UserController.java
oauthServer/src/main/webapp/: app_registration.jsp  authorization.jsp  authorize.jsp  err_01.jsp  index.jsp  openid_authorize.jsp  registration.jsp  ssaAuthView.jsp  ssaAuthenticationView.jsp  ssaAuthorizationView.jsp  test_authorize_server.jsp  test_toAuthenticationView.jsp  test_token.jsp  user.jsp
oauthServer/src/main/webapp/WEB-INF/: web.xml
oauthServer/src/main/webapp/css/: ssaAuthenticationView.css  ssaAuthenticationView2.css  ssaAuthorizationView.css
oauthServer/src/main/webapp/js/: showdate.js
oauthServer/src/main/webapp/js/jquery-ui/: jquery-ui.css  jquery-ui.theme.css  jquery-ui.theme.min.css
oauthServer/src/main/webapp/js/plugin/: laytpl.js
oauthServer/src/main/webapp/js/tool/: desktop.js  poseidon.initSub.js  poseidon.menuTree.js  poseidon.pageTool.js  poseidon.popWin.js  poseidon.style.js
oauthServer/src/main/webapp/less/: ssaAuthenticationView.less  ssaAuthorizationView.less
oauthServer/src/test/java/: LoginWithOpenIdTester.java
oauthServer/src/test/java/configTest/: JdbcConnectionTest.java  RedisConfigTest.java  TestJdbcConnection.java
oauthServer/src/test/java/controllerTest/: OpenidControllerTest.java  SSATestControllerTest.java
oauthServer/src/test/java/oauthServer/config/: RedisTest.java
oauthServer/src/test/java/oauthServer/remoting/: RemotingTest.java
oauthServer/src/test/java/oauthServer/web/: AuthzRequestTester.java  ClientSideAuthControllerTester.java  HttpsTestor.java  LoginWithOpenIdTest.java  LoginWithOpenIdTester.java  RemotingTest.java  SSA_AuthorizeTest.java  ServerSideAuthControllerTester.java  ServerSideAuthFlowControllerTester.java  TestControllerTest.java  TokenFilterTest.java
oauthServer/src/test/java/serviceTest/: ClientServiceTest.java  OAuth2ServiceTest.java  ScopeServiceTest.java  ServiceServiceTest.java
(+35 files in other folders)
