<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.foxconn.plm.dev</groupId>
  <artifactId>oauthDemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>oauthServer</module>
  	<module>oauthClient</module>
  	<module>oauthResourceSever</module>
  </modules>
  
  
  <build>
    
    <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
	</plugins>
  </build>
  
  <properties>
  	<springframework.version>4.3.3.RELEASE</springframework.version>
  	<javax.servlet.version>3.1.0</javax.servlet.version>
  	<sequoiadb.version>1.12</sequoiadb.version>
  	<spring.data.version>1.8.6.RELEASE</spring.data.version>
  	<spring.security.version>4.1.3.RELEASE</spring.security.version>
  	<junit.version>4.12</junit.version>
  	<org.hamcrest.version>1.3</org.hamcrest.version>
  	<jackson.version>2.8.1</jackson.version>
  	<oltu.version>1.0.1</oltu.version>
  	
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
    <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
  </properties>
  
  
   <!-- Spring-framework-->
   <dependencies>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-aop</artifactId>
    	<version>${springframework.version}</version>
    </dependency>
     <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-aspects</artifactId>
    	<version>${springframework.version}</version>
    </dependency>
     <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-beans</artifactId>
    	<version>${springframework.version}</version>
    </dependency>
     <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context</artifactId>
    	<version>${springframework.version}</version>
    </dependency>
     <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context-support</artifactId>
    	<version>${springframework.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-core</artifactId>
    	<version>${springframework.version}</version>
    </dependency>
     <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-expression</artifactId>
    	<version>${springframework.version}</version>
    </dependency>
     <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-instrument</artifactId>
    	<version>${springframework.version}</version>
    </dependency>
     <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-instrument-tomcat</artifactId>
    	<version>${springframework.version}</version>
    </dependency>
     <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-jdbc</artifactId>
    	<version>${springframework.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-jms</artifactId>
    	<version>${springframework.version}</version>
    </dependency>
     <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-messaging</artifactId>
    	<version>${springframework.version}</version>
    </dependency>
     <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-orm</artifactId>
    	<version>${springframework.version}</version>
    </dependency>
     <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-oxm</artifactId>
    	<version>${springframework.version}</version>
    </dependency>
     <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-test</artifactId>
    	<version>${springframework.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-tx</artifactId>
    	<version>${springframework.version}</version>
    </dependency>
     <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-web</artifactId>
    	<version>${springframework.version}</version>
    </dependency>
     <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>${springframework.version}</version>
    </dependency>
     <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc-portlet</artifactId>
    	<version>${springframework.version}</version>
    </dependency>
     <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-websocket</artifactId>
    	<version>${springframework.version}</version>
    </dependency>
    

	
	    <!-- https://mvnrepository.com/artifact/com.sequoiadb/sequoiadb-driver -->
	<dependency>
	    <groupId>com.sequoiadb</groupId>
	    <artifactId>sequoiadb-driver</artifactId>
	    <version>${sequoiadb.version}</version>
	</dependency>
    
       <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-core -->
	<dependency>
	    <groupId>org.hamcrest</groupId>
	    <artifactId>hamcrest-core</artifactId>
	    <version>${org.hamcrest.version}</version>
	</dependency>
	
	<!-- jackson2 -->
	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>${jackson.version}</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-mapper-asl -->
<dependency>
    <groupId>org.codehaus.jackson</groupId>
    <artifactId>jackson-mapper-asl</artifactId>
    <version>1.9.13</version>
</dependency>
	
	
	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-core</artifactId>
	    <version>${jackson.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-annotations</artifactId>
	    <version>${jackson.version}</version>
	</dependency>

		<!-- https://mvnrepository.com/artifact/org.quartz-scheduler/quartz -->
		<dependency>
		    <groupId>org.quartz-scheduler</groupId>
		    <artifactId>quartz</artifactId>
		    <version>2.2.3</version>
		</dependency>
		
		<dependency>
		    <groupId>org.quartz-scheduler</groupId>
		    <artifactId>quartz-jobs</artifactId>
		    <version>2.2.3</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax/javaee-web-api -->
		<dependency>
		    <groupId>javax</groupId>
		    <artifactId>javaee-web-api</artifactId>
		    <version>7.0</version>
		    <scope>provided</scope>
		     <exclusions>
		    	<exclusion>
		    		<groupId>javax.servlet</groupId>
		    		<artifactId>javax.servlet-api</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		
		
		<dependency>
		
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<!-- 
			 <scope>system</scope>
			<systemPath>E:/downloads/javax.servlet-api-3.1.0.jar</systemPath>
			 -->
		</dependency>
		 
		
		<!-- https://mvnrepository.com/artifact/org.apache.taglibs/taglibs-standard-impl -->
		
		<dependency>
		    <groupId>org.apache.taglibs</groupId>
		    <artifactId>taglibs-standard-impl</artifactId>
		    <version>1.2.1</version>
		</dependency>
		 
		<!-- spring-security -->
		<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-core -->
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-core</artifactId>
		    <version>${spring.security.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-web -->
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-web</artifactId>
		    <version>${spring.security.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-config -->
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-config</artifactId>
		    <version>${spring.security.version}</version>
		</dependency>

		<!-- log4j2 -->
		  <dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-api</artifactId>
		    <version>2.7</version>
		  </dependency>
		  <dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>2.7</version>
		  </dependency>
		  
		  <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
			<dependency>
			    <groupId>org.hibernate</groupId>
			    <artifactId>hibernate-core</artifactId>
			    <version>5.1.0.Final</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2 -->
			<dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-dbcp2</artifactId>
			    <version>2.1</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
			<dependency>
			    <groupId>mysql</groupId>
			    <artifactId>mysql-connector-java</artifactId>
			    <version>5.1.26</version>
			</dependency>
			
			
			<!-- oltu -->
			<!-- https://mvnrepository.com/artifact/org.apache.oltu.oauth2/org.apache.oltu.oauth2.client -->
			<!-- 
			<dependency>
			    <groupId>org.apache.oltu.oauth2</groupId>
			    <artifactId>org.apache.oltu.oauth2.client</artifactId>
			    <version>${oltu.version}</version>
			</dependency>
			 -->
			<!-- https://mvnrepository.com/artifact/org.apache.oltu.oauth2/org.apache.oltu.oauth2.authzserver -->
			<!-- 
			<dependency>
			    <groupId>org.apache.oltu.oauth2</groupId>
			    <artifactId>org.apache.oltu.oauth2.authzserver</artifactId>
			    <version>${oltu.version}</version>
			</dependency>
			 -->
			<!-- https://mvnrepository.com/artifact/org.apache.oltu.oauth2/org.apache.oltu.oauth2.common -->
			<!-- 
			<dependency>
			    <groupId>org.apache.oltu.oauth2</groupId>
			    <artifactId>org.apache.oltu.oauth2.common</artifactId>
			    <version>${oltu.version}</version>
			</dependency>
			 -->
			<!-- https://mvnrepository.com/artifact/org.apache.oltu.oauth2/org.apache.oltu.oauth2.httpclient4 -->
			<!-- 
			<dependency>
			    <groupId>org.apache.oltu.oauth2</groupId>
			    <artifactId>org.apache.oltu.oauth2.httpclient4</artifactId>
			    <version>${oltu.version}</version>
			</dependency>
			 -->
			<!-- https://mvnrepository.com/artifact/org.apache.oltu.oauth2/org.apache.oltu.oauth2.resourceserver -->
			<!-- 
			<dependency>
			    <groupId>org.apache.oltu.oauth2</groupId>
			    <artifactId>org.apache.oltu.oauth2.resourceserver</artifactId>
			    <version>${oltu.version}</version>
			</dependency>
			 -->			
			<!-- https://mvnrepository.com/artifact/org.apache.oltu.oauth2/org.apache.oltu.oauth2.resourceserver-filter -->
			<!-- 
			<dependency>
			    <groupId>org.apache.oltu.oauth2</groupId>
			    <artifactId>org.apache.oltu.oauth2.resourceserver-filter</artifactId>
			    <version>${oltu.version}</version>
			</dependency>
			 -->
			<!-- https://mvnrepository.com/artifact/org.apache.oltu.commons/org.apache.oltu.commons.json -->
			<!-- 
			<dependency>
			    <groupId>org.apache.oltu.commons</groupId>
			    <artifactId>org.apache.oltu.commons.json</artifactId>
			    <version>${oltu.version}</version>
			</dependency>
			 -->
			<!-- https://mvnrepository.com/artifact/org.apache.oltu.commons/org.apache.oltu.commons.encodedtoken -->
			<!-- 
			<dependency>
			    <groupId>org.apache.oltu.commons</groupId>
			    <artifactId>org.apache.oltu.commons.encodedtoken</artifactId>
			    <version>${oltu.version}</version>
			</dependency>
			 -->
			<!-- https://mvnrepository.com/artifact/org.apache.oltu.oauth2/org.apache.oltu.oauth2.jwt -->
			<!-- 
			<dependency>
			    <groupId>org.apache.oltu.oauth2</groupId>
			    <artifactId>org.apache.oltu.oauth2.jwt</artifactId>
			    <version>1.0.1</version>
			</dependency>
			 -->			
			
			<!-- https://mvnrepository.com/artifact/org.apache.oltu.commons/org.apache.oltu.commons.encodedtoken -->
			<!-- 
			<dependency>
			    <groupId>org.apache.oltu.commons</groupId>
			    <artifactId>org.apache.oltu.commons.encodedtoken</artifactId>
			    <version>${oltu.version}</version>
			</dependency>
			 -->
			
			
			<!-- https://mvnrepository.com/artifact/org.apache.oltu.oauth2/org.apache.oltu.oauth2.dynamicreg.common -->
			<!-- 
			<dependency>
			    <groupId>org.apache.oltu.oauth2</groupId>
			    <artifactId>org.apache.oltu.oauth2.dynamicreg.common</artifactId>
			    <version>${oltu.version}</version>
			</dependency>
			 -->
			<!-- https://mvnrepository.com/artifact/org.apache.oltu.oauth2/org.apache.oltu.oauth2.dynamicreg.server -->
			<!-- 
			<dependency>
			    <groupId>org.apache.oltu.oauth2</groupId>
			    <artifactId>org.apache.oltu.oauth2.dynamicreg.server</artifactId>
			    <version>${oltu.version}</version>
			</dependency>
			 -->
			<!-- https://mvnrepository.com/artifact/org.apache.oltu.oauth2/org.apache.oltu.oauth2.dynamicreg.client -->
			<!-- 
			<dependency>
			    <groupId>org.apache.oltu.oauth2</groupId>
			    <artifactId>org.apache.oltu.oauth2.dynamicreg.client</artifactId>
			    <version>${oltu.version}</version>
			</dependency>
			 -->
			
			<!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-redis -->
			<dependency>
			    <groupId>org.springframework.data</groupId>
			    <artifactId>spring-data-redis</artifactId>
			    <version>1.7.4.RELEASE</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/redis.clients/jedis -->
			<dependency>
			    <groupId>redis.clients</groupId>
			    <artifactId>jedis</artifactId>
			    <version>2.8.1</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
			<dependency>
			    <groupId>org.apache.httpcomponents</groupId>
			    <artifactId>httpclient</artifactId>
			    <version>4.5.2</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/org.powermock/powermock-api-mockito -->
			<!-- 
			<dependency>
			    <groupId>org.powermock</groupId>
			    <artifactId>powermock-api-mockito</artifactId>
			    <version>1.6.5</version>
			</dependency>
			 -->
			 <!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
			<dependency>
			    <groupId>org.mockito</groupId>
			    <artifactId>mockito-core</artifactId>
			    <version>2.7.9</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.caucho/hessian -->
			<dependency>
			    <groupId>com.caucho</groupId>
			    <artifactId>hessian</artifactId>
			    <version>4.0.38</version>
			</dependency>
						  
			
  </dependencies>
  
  
</project>