*{
  margin:0px auto; padding:0px;
}

#app_infos{
  width:100%;height:190px;
  background:skyblue;
  margin-top:30px;
  
    #app_profile{
      border:3px solid red;
      width:80px;
      height:80px;
      top:20px;
    }
  
    #app_name{
      border:1px solid black;
      width:180px;
      text-align:center;
      line-height:30px;
      margin-top:10px;
      letter-spacing:6px;
      font-size:20px;
      font-weight:bold;
    }
  
}
		

				

#scopes{
  width:100%;height:200px;
  background:lightgreen;
  
    #tip{
      margin-left:100px;
      line-height:70px;
    }
  
  	ul{
      margin-left:220px;
    }
}

			
			
			
#actions{
  
  width:100%;height:120px;
  background:red;
  
  #aggree{
    width:200px;
    height:60px;
    border:1px solid black;
    background:green;
    text-align:center;
    line-height:60px;
    margin-top:10px;
    letter-spacing:4px;
  }
  
}
		
			